REACT_APP_FIREBASE_APIKEY=AIzaSyCHij4mcPuQhiCSGPvjfbB9wEV0dxD6CQY
REACT_APP_FIREBASE_AUTHDOMAIN=react-chatapp-cf8c7.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=react-chatapp-cf8c7
REACT_APP_FIREBASE_STORAGEBUCKET=react-chatapp-cf8c7.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=1069624741086
REACT_APP_FIREBASE_APPID=1:1069624741086:web:5d0b6a2b15bd748956464f
REACT_APP_FIREBASE_MEASUREMENTID=G-BS577HD9J9